<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- By default, permit cleartext traffic if needed for local test stores (e.g. localhost, local IP, http testing) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
